<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplash"
    android:orientation="vertical"
    tools:context=".SplashScreen">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="313dp"
            android:layout_height="226dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_titulo"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_saltamontes"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="115dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_miname" />

</androidx.appcompat.widget.LinearLayoutCompat>