<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_titulo" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:text="@string/subtituloMain"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="271dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Registro" />

            <Button
                android:id="@+id/btnEstadisticas"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:text="Estadistica" />

            <Button
                android:id="@+id/btnAyuda"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:text="Ayuda" />

        </LinearLayout>

        <ImageView
            android:layout_width="301dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_miname" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>